:root {
    --white: #fff;
    --black: #000;
    --primary: #00abfb;
    --secondary: #7bc62d;
    --gray: #9e9e9e;
    --primaryfont: Arial, Helvetica, sans-serif;
}

body {
    font-family: var(--primaryfont);
    background: rgba(226,226,226,0.5);
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 20px;
}

.content {
    width: 1000px;
    margin: 0 auto;
}

.button {
    background-color: var(--primary
    );
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    color: var(--white);
    border-radius: 5px;
    border: none;
}

.button:hover {
    background-color: var(--secondary);
}

.title {
    color: var(--black);
    text-align: center;
    font-weight: 700;
    font-family: var(--primaryfont);
} 

.title span {
    font-size: 20px;
}

.nav-bg {
    background-color: var(--primary);
}

.primary-nav {
    display: flex;
    justify-content: space-evenly;
}

.primary-nav a{
    color: var(--white);
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.primary-nav a:hover{
    background-color: var(--secondary);
    color: var(--black);
}

.hero {
    background-image: url(/img/hero.jpg);
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}

.contenido-hero {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--white);
    text-align: center;
}

.location {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 10%;
    margin-bottom: 20px;
}

.shadow {
    -webkit-box-shadow: 0px 5px 16px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 16px 5px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 16px 5px rgba(0,0,0,0.75);
    background-color: var(--white);
    padding: 20px;
}

.subjects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.retrato {
    width: 60%;
    height: 90%;
    
}

.retrato_personal{
    width: 30%;
    height: 100%;
    margin-bottom: 20px;
    align-content: center;
}

.content p,
.content li{
    font-size: 25px;
}
.target{
    font-size: 30px;
}

