<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Css/normalize.css">
    <link rel="stylesheet" href="/Css/style.css">
</head>
<body>
    
    
    <section class="hero">
        <div class="contenido-hero">
            <h2>Los Chambers</h2>
            
        </div>
    </section>
    <main class="content shadow" >
        <h2 class="title">Carlos Méndez</h2>
        <img class="retrato_personal" src="/img/CMéndez.jpg" alt="Carlos Méndez">
        <p>Dentro de las muchas cosas que una persona como yo tiene de intereses y hobbies se puede encontrar jugar video juegos de distintos tipos, ya sea mmo, rpg, mobas, fps, entre otros.
            Por supuesto que también me considero una persona atlética por lo que hago distintos deportes como el fútbol, básquetbol, tenis, pádel, natación, entre mis principales.
            Por otra parte pienso que todas las personas deberían dedicarle una parte de su tiempo a su imagen, ya sea la vestimenta, el estilo, su conducta, etc.
            Y por último pero no menos importante me considero un buen bailarín, ya sea para música moderna como el reggaeton como así mismo para clásicos como la salsa, merengue o bachatea.</p>
        <div class="nav-bg">
            <nav class="primary-nav content">
                <a href="/index.html">Inicio</a>
                <a href="/JAravena.html">Joaquín Aravena</a>
                <a href="/GChomali.html">Gabriel Chomalí</a>
                <a href="/CMendez.html">Carlos Méndez</a>
            </nav>
        </div>
    </main>
</body>
</html>