<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Css/normalize.css">
    <link rel="stylesheet" href="/Css/style.css">
</head>
<body>
    
    
    <section class="hero">
        <div class="contenido-hero">
            <h2>Los Chambers</h2>
            
        </div>
    </section>
    <main class="content shadow" >
        <h2 class="title">Gabriel Chomalí</h2>
        <img class="retrato_personal" src="/img/GChomali.jpg" alt="Gabriel Chomali">
        <p>Tengo 20 años, estudio en la universidad Adolfo Ibañez y me gusta mucho todo
            lo que tiene que ver con la fantasia o historias.</p>
        <h2>Pasatiempos:</h2>
        <h3>-leer.<br>
        -Videojuegos.<br>
        -Musica.<br>
        -juegos de mesa.<br>
        </h3>
        <div class="nav-bg">
            <nav class="primary-nav content">
                <a href="/index.html">Inicio</a>
                <a href="/JAravena.html">Joaquín Aravena</a>
                <a href="/GChomali.html">Gabriel Chomalí</a>
                <a href="/CMendez.html">Carlos Méndez</a>
            </nav>
        </div>
    </main>
</body>
</html>