<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Css/normalize.css">
    <link rel="stylesheet" href="/Css/style.css">
</head>
<body>
    
    
    <section class="hero">
        <div class="contenido-hero">
            <h2>Clase de Diseño de Software</h2>
            
        </div>
    </section>
    <main class="content shadow" >
        <h2 class="title">Los Chambers</h2>
        <h3 class="title">Grupo 22</h3>

        <p class="target">Objetivos del grupo:</p>
        <p>Como grupo tenemos de objetivos los siguientes logros:</p>
        <ul class="list">
            <li>Pasar el ramo</li>
            <li>Sobrevivir</li>
            <li>Aprender un poco de backend</li>
            <li>Mejorar frontend</li>
            <li>Comprender el funcionamiento de las páginas y entender el como hacerlas funcionar en la web</li>
        </ul>

        <div class="subjects">
            <section class="subject">
                <h3>Joaquín Aravena</h3>
                <img class="retrato" src="/img/JAravena.jpg" alt="Joaquín Aravena">
            </section>

            <section class="subject">
                <h3>Gabriel Chomalí</h3>
                <img class="retrato" src="/img/GChomali.jpg" alt="Gabriel Chomali">
               
            </section>

            <section class="subject">
                <h3>Carlos Méndez</h3>
                <img class="retrato" src="/img/CMéndez.jpg" alt="Carlos Méndez">
            </section>
        </div>
        <div class="nav-bg">
            <nav class="primary-nav content">
                <a href="/index.html">Inicio</a>
                <a href="/JAravena.html">Joaquín Aravena</a>
                <a href="/GChomali.html">Gabriel Chomalí</a>
                <a href="/CMendez.html">Carlos Méndez</a>
            </nav>
        </div>
    </main>
</body>
</html>