<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Css/normalize.css">
    <link rel="stylesheet" href="/Css/style.css">
</head>
<body>
    
    
    <section class="hero">
        <div class="contenido-hero">
            <h2>Los Chambers</h2>
            
        </div>
    </section>
    <main class="content shadow" >
        <h2 class="title">Joaquín Aravena</h2>
        <img class="retrato_personal" src="/img/JAravena.jpg" alt="Joaquín Aravena">
        <p>Soy Joaquín Aravena, estoy en tercer año de Ingeniería civil Informática e Industrial, mis pasatiempos son:</p>
        <ul>
            <li>Leer</li>
            <li>Jugar videojuegos</li>
            <li>Ver videos</li>
            <li>Ver películas</li>
            <li>Ver series</li>
            <li>Generar modelos en 3d</li>
            <li>Crear Códigos</li>
            <li>Jugar MTG</li>
        </ul>
        <div class="nav-bg">
            <nav class="primary-nav content">
                <a href="/index.html">Inicio</a>
                <a href="/JAravena.html">Joaquín Aravena</a>
                <a href="/GChomali.html">Gabriel Chomalí</a>
                <a href="/CMendez.html">Carlos Méndez</a>
            </nav>
        </div>
    </main>
</body>
</html>